<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Auriel James Fernandez</title>
</head>
<body>
    <div><h1>Auriel James Fernandez</h1></div>
    <div><img src="../photo.jpg" id="photo"/></div>
    <div>
        <h2>Favorite Music Artists</h2>
        <ul>
            <li>Bruno Mars</li>
            <li>Taylor Swift</li>
            <li>Katy Perry</li>
            <li>Jason Derulo</li>
            <li>Twice</li>
        </ul>
    </div>
    <div>
        <h2>Favorite Films </h2>
        <ol>
            <li>Naruto</li>
            <li>Hotel Del Luna</li>
            <li>Pinoccio</li>
            <li>Hunter X Hunter</li>
            <li>Moana</li>
        </ol>
    </div>
    <div><a href="https://facebook.com/aurieljames11">My Profile</a></div>
</body>
</html>